@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

.card-div {
    background-color: #004463ae !important;
    color: white !important;
    margin: 3rem !important;
    margin-top: 1rem !important;
    padding: 1rem !important;
    padding-bottom: 1rem !important;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between !important;
    align-items: center;
    gap: 2rem;
}

.card-img {
    width: 200px;
    height: 200px;
    flex: 1;
    filter: brightness(50%);
    border-radius: 10px !important;
    position: relative;
    box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.4);
}

.img-text {
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
    font-weight: 800;
    position: absolute;
    top: 50% !important;
    left: 10% !important;
    transform: translate(-50%, -50%) !important;
}

.card-text {
    flex: 3;
    display: flex;
    width: 100% !important;
    justify-content: space-between;
    flex-direction: row;
    gap: 1rem !important;
    width: 175% !important;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.graph {
    display: flex;
    justify-content: left;
    width: 40rem;
    height: 15rem;
}


.time {
    margin-left: 1rem;
    font-weight: 700;
}

.card-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.MuiCollapse-root {
    width: 100% !important;
}

.css-pwcg7p-MuiCollapse-root {
    width: 100% !important;
}

.css-1elwnq4-MuiPaper-root-MuiAccordion-root:last-of-type {
    border-radius: 10px;
}

.css-1elwnq4-MuiPaper-root-MuiAccordion-root:last-of-type {
    width: auto;
}

.card-player {
    width: 100% !important;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: black;
}

ion-icon {
    cursor: pointer;
    font-size: 40px;
}

.track-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.play-div {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
}

.pause {
    border-radius: 50%;
    background-color: white;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progressbar {
    border-radius: 8px;
    height: 5px;
    background-color: black;
    padding: 0.1rem;
}

.progress {
    transition: all 1s ease-in-out;
    height: 3px !important;
    background-color: white;
    border-radius: 8px;
    width: 0%;
}

.track-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.track-icons button {
    border: none;
    background: none;
}


.apexcharts-tooltip {
    background: #000000 !important;
    color: white;
}

@media (max-width:900px) {

    .card-div
    {
        margin: 1rem !important;
        padding: 1rem !important;
    }

    .graph {
        display: none;
    }

    .card-img {
        width: 100px;
        height: 100px;
    }

    .img-text {
        font-size: 1rem;
        top: 50% !important;
        left: 20% !important;
    }
    .card-heading
    {
        font-size: 1rem;
    }

    .time-head
    {
        font-size: 0.65rem;
    }

    ion-icon
    {
        font-size: 20px;
    }
    .pause
    {
        padding: 0.2rem;
    }
    .pause button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .play-div
    {
        gap: 1rem;
    }
}